<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styless.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
</head>
<body>

    <div class="container">
        <h1 id="resultDisplay">Refresh Me</h1>
    
        <div class="dice">
            <p>Player 1</p>
            <img class="img1" src="./img/dice6.png" id="player1">
        </div>
    
        <div class="dice">
            <p>Player 2</p>
            <img class="img2" src="./img/dice6.png" id="player2">
        </div>
    
    </div>

    <script src="./js/app.js"></script>
</body>
<footer>
    www 🎲 App Brewery 🎲 com
</footer>
</html>